<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WeddingInvitationWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title runat="server">Alex & Mel's Wedding</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/images/favicon.png" rel="shortcut icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="styles/Site.css" rel="stylesheet" />
    <link href="styles/Global.css" rel="stylesheet" />
    <link href="styles/foundation.css" rel="stylesheet" />
    <link href="styles/slick/slick.css" type="text/css"  rel="stylesheet" />
    <link href="styles/slick/slick-theme.css"  type="text/css" rel="stylesheet" />

 

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <section class="navbar">
            <div class="grid-x align-left">
                <a href="#guestform">RSVP</a>
                <a href="#info">Info</a>
                <a href="#location">Location</a>
                <a href="#lodging">Lodging</a>
            </div>
        </section>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <h5>&copy; <%: DateTime.Now.Year %> - Our personal wedding website designed and developed by the bride and groom themselves.</h5>
        </footer>
    </form>
    
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/vendor/foundation.js"></script>
    <script src="scripts/vendor/what-input.js"></script>
    <script src="styles/slick/slick.js"></script>
</body>
</html>
